 <style>
        .wrapper{
            display: grid;
            grid-template-columns: 30% 40% 30%;
         
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 2em ;
            margin-bottom: 20px;

             
        }
        .wrapper div {
         background-color: chocolate;
         padding: 20px;
         border: 2px solid black;
        }

        .wrapper div:nth-child(odd){
            background-color: rgb(255, 213, 0); 
        }
        .wrapper2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 1fr 1fr  1fr; */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            margin-bottom: 20px;
        }
        .wrapper2 div{
           
         background-color: chocolate;
         padding: 20px;
         border: 2px solid black;
        }

        .wrapper2 div:nth-child(odd){
            background-color: rgb(255, 213, 0) ; 
        
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

           grid-auto-rows: 80px;
            grid-gap: 20px;
           
         
        }
        .nested div{
            
            background-color: rgb(0, 166, 255) !important;
           
        }
        .trd{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        }
        .trd div{
            background-color: chocolate;
         padding: 20px;
         border: 2px solid black;
        }
        .trd div:nth-child(odd){
            background-color: rgb(255, 213, 0) ; 
        }
        .box-1{
            grid-column:1/3 ;
            grid-row: 1/3;

        }
        .box-4{
            grid-column:2/4;
        }
    </style>
</head>
